# erip

./: build.gradle  gradle.properties  settings.gradle
libProj/src/main/java/com/erip/: SimpleHello.java
mainProject/: build.gradle
mainProject/src/main/groovy/com/erip/: AbstractFlowSpec.groovy  AbstractWidgetSpec.groovy  FlowSpec.groovy  MainScriptClass.groovy
mainProject/src/main/java/com/erip/: MainEripApp.java
mainProject/src/main/java/com/erip/config/: AppConfig.java  GridFsConfiguration.java  WebfluxConfig.java
mainProject/src/main/java/com/erip/controller/: CustomerController.java
mainProject/src/main/java/com/erip/dsl/: BasicDslDispatcher.java  DefaultFlowName.java  DslRunner.java  Flow.java  FlowData.java  FlowName.java  FlowTypeDispatcher.java  Wizard.java
mainProject/src/main/java/com/erip/dto/: SupplierReport.java
mainProject/src/main/java/com/erip/entity/: Customer.java
mainProject/src/main/java/com/erip/reactiveupload/: CloseCondition.java  ReactiveUploadResource.java
mainProject/src/main/java/com/erip/repository/: CustomerRepository.java  ReactivePersonRepository.java
mainProject/src/main/java/com/erip/service/: CustomerService.java  DefaultCustomerService.java  Parser.java  ParserXlsx.java
mainProject/src/main/java/com/erip/swagger/: AppApiDocumentationConfiguration.java  SwaggerConfig.java
mainProject/src/main/resources/: application.yml  log4j2.yml
mainProject/src/main/resources/flow/: example.flow
mainProject/src/test/java/client/rx/mongodb/com/: GridFSTest.java
mainProject/src/test/java/com/erip/: FtpTest.java
src/test/resources/: log4j2-test.yaml
