log4j2Version=2.11.2
srping5Version=5.1.7.RELEASE
srpingDataVersion=2.1.6.RELEASE
springBootVersion=2.1.4.RELEASE
reactorCoreVersion=3.2.9.RELEASE
#springBootVersion=1.2.6.RELEASE
gradleWrapperVersion=5.4.1
#gradleWrapperVersion=4.4.1
springFoxVersion=3.0.0-SNAPSHOT
swaggerVersion=2.9.2
vavrVersion=0.9.3
jacksonVersion=2.9.8
currentVersion=1.1_beta
jdkVersionLevel=1.8
groovyVersion=2.4.16
googleGuavaVersion=27.1-jre
poiVersion=4.1.0
commonsNetVersion=3.6
mockFtpServerVersion=2.7.1
jUnitTestVersion=4.12
mockitoTestVersion=1.9.5

#groovyVersion=2.5.6


#org.gradle.java.home=${JAVA_HOME}